<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
  <link rel="stylesheet" href="assets/css/bootstrap.min.css" />
  <link rel="stylesheet" href="assets/css/anisha.css" />
  <link rel="stylesheet" href="assets/css/style.css" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">


  <title>Employee</title>
</head>

<body>
  <div import="includes/header.html"></div>
  <div class="wrapper">
    <div import="includes/sidebar.html"></div>
    <div class="main-body" style="width: 100%;padding-left: 1%;">
      <div class="container-fluid">
        <div class="row" id="">

          <div class="col-6">
            <h3>Salary Components</h3>
          </div>
          <div class="col-6" style="text-align: right;">
            <div class="dropdown">
              <button class="btn  dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false"
                id="addcompntbtn">
                Add Component
              </button>
              <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="#">Earning</a></li>
                <li><a class="dropdown-item" href="#">Correction</a></li>
                <li><a class="dropdown-item" href="#">Post-Tax Deduction</a></li>
                <li><a class="dropdown-item" href="#">Pre-Tax Deduction</a></li>
              </ul>
            </div>
          </div>  
          <ul class="nav">
            <li class="nav-item">
              <a class="nav-link" href="salarycomponents_Earnings.html" id="anchorbtn1">Earnings</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="salarycomponents_deductions.html" id="anchorbtn">Deduction</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="salarycomponents_reimbursements.html" id="anchorbtn">Reimbursements</a>
            </li>           
          </ul>
 
          <div class="table-responsive">
            <table class="table">

              <thead>
                <tr>
                  <th scope="col">NAME</th>
                  <th scope="col">EARNING TYPE</th>
                  <th scope="col">CALCULATION TYPE</th>
                  <th scope="col">CONSIDER FOR EPF</th>
                  <th scope="col">CONSIDER FOR ESI</th>
                  <th scope="col">STATUS</th>
                  <th scope="col"></th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td id="txtblue">Basic</td>
                  <td>Basic</td>
                  <td>Fixed; 50% of CTC</td>
                  <td>Yes</td>
                  <td>Yes</td>
                  <td id="activecolor">Active</td>
                  <td>
                    <div class="dropdown">
                      <button class="btn-group" type="button" data-bs-toggle="dropdown" aria-expanded="false"
                        id="threedotdropdown">
                        <img src="assets/img/3dotwithcircle.png" id="circlewithdot">
                      </button>
                      <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="#">Edit</a></li>
                        <li><a class="dropdown-item" href="#">Mark as Inactive</a></li>
                        <li><a class="dropdown-item" href="#">Delete</a></li>
                      </ul>
                    </div>
                  </td>
                </tr>
                <tr>
                  <td id="txtblue">House Rent Allowance</td>
                  <td>House Rent Allowance</td>
                  <td>Fixed; 50% of Basic</td>
                  <td>No</td>
                  <td>Yes</td>
                  <td id="activecolor">Active</td>
                  <td>
                    <div class="dropdown">
                      <button class="btn-group" type="button" data-bs-toggle="dropdown" aria-expanded="false"
                        id="threedotdropdown">
                        <img src="assets/img/3dotwithcircle.png" id="circlewithdot">
                      </button>
                      <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="#">Edit</a></li>
                        <li><a class="dropdown-item" href="#">Mark as Inactive</a></li>
                        <li><a class="dropdown-item" href="#">Delete</a></li>
                      </ul>
                    </div>
                  </td>
                </tr>
                <tr>
                  <td id="txtblue">Conveyance Allowance</td>
                  <td>Conveyance Allowance</td>
                  <td>Fixed; Flat Amount</td>
                  <td>Yes <span id="brkttxt">(if PF Wages < 15k)</span>
                  </td>
                  <td>No</td>
                  <td id="activecolor">Active</td>
                  <td>
                    <div class="dropdown">
                      <button class="btn-group" type="button" data-bs-toggle="dropdown" aria-expanded="false"
                        id="threedotdropdown">
                        <img src="assets/img/3dotwithcircle.png" id="circlewithdot">
                      </button>
                      <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="#">Edit</a></li>
                        <li><a class="dropdown-item" href="#">Mark as Inactive</a></li>
                        <li><a class="dropdown-item" href="#">Delete</a></li>
                      </ul>
                    </div>
                  </td>
                </tr>
                <tr>
                  <td id="txtblue">Transport Allowance</td>
                  <td>Transport Allowance</td>
                  <td>Fixed; Flat Amount of 1600</td>
                  <td>Yes <span id="brkttxt">(if PF Wages < 15k)</span>
                  </td>
                  <td>Yes</td>
                  <td id="inactivecolor">Inactive</td>
                  <td>
                    <div class="dropdown">
                      <button class="btn-group" type="button" data-bs-toggle="dropdown" aria-expanded="false"
                        id="threedotdropdown">
                        <img src="assets/img/3dotwithcircle.png" id="circlewithdot">
                      </button>
                      <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="#">Edit</a></li>
                        <li><a class="dropdown-item" href="#">Mark as Active</a></li>
                        <li><a class="dropdown-item" href="#">Delete</a></li>
                      </ul>
                    </div>
                  </td>
                </tr>
                <tr>
                  <td id="txtblue">Travelling Allowance</td>
                  <td>Travelling Allowance</td>
                  <td>Fixed; Flat Amount</td>
                  <td>Yes <span id="brkttxt">(if PF Wages < 15k)</span>
                  </td>
                  <td>No</td>
                  <td id="inactivecolor">Inactive</td>
                  <td>
                    <div class="dropdown">
                      <button class="btn-group" type="button" data-bs-toggle="dropdown" aria-expanded="false"
                        id="threedotdropdown">
                        <img src="assets/img/3dotwithcircle.png" id="circlewithdot">
                      </button>
                      <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="#">Edit</a></li>
                        <li><a class="dropdown-item" href="#">Mark as Active</a></li>
                        <li><a class="dropdown-item" href="#">Delete</a></li>
                      </ul>
                    </div>
                  </td>
                </tr>
                <tr>
                  <td id="txtblue">Bonus</td>
                  <td>Bonus</td>
                  <td>Variable; Flat Amount</td>
                  <td>No</td>
                  <td>No</td>
                  <td id="activecolor">Active</td>
                  <td>
                    <div class="dropdown">
                      <button class="btn-group" type="button" data-bs-toggle="dropdown" aria-expanded="false"
                        id="threedotdropdown">
                        <img src="assets/img/3dotwithcircle.png" id="circlewithdot">
                      </button>
                      <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="#">Edit</a></li>
                        <li><a class="dropdown-item" href="#">Mark as Inactive</a></li>
                        <li><a class="dropdown-item" href="#">Delete</a></li>
                      </ul>
                    </div>
                  </td>
                </tr>
                <tr>
                  <td id="txtblue">Commission</td>
                  <td>Commission</td>
                  <td>Variable; Flat Amount</td>
                  <td>No</td>
                  <td>Yes</td>
                  <td id="activecolor">Active</td>
                  <td>
                    <div class="dropdown">
                      <button class="btn-group" type="button" data-bs-toggle="dropdown" aria-expanded="false"
                        id="threedotdropdown">
                        <img src="assets/img/3dotwithcircle.png" id="circlewithdot">
                      </button>
                      <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="#">Edit</a></li>
                        <li><a class="dropdown-item" href="#">Mark as Inactive</a></li>
                        <li><a class="dropdown-item" href="#">Delete</a></li>
                      </ul>
                    </div>
                  </td>
                </tr>
                <tr>
                  <td id="txtblue">Children Education Allowance</td>
                  <td>Children Education Allowance</td>
                  <td>Fixed; Flat Amount</td>
                  <td>Yes <span id="brkttxt">(if PF Wages < 15k)</span>
                  </td>
                  <td>Yes</td>
                  <td id="inactivecolor">Inactive</td>
                  <td>
                    <div class="dropdown">
                      <button class="btn-group" type="button" data-bs-toggle="dropdown" aria-expanded="false"
                        id="threedotdropdown">
                        <img src="assets/img/3dotwithcircle.png" id="circlewithdot">
                      </button>
                      <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="#">Edit</a></li>
                        <li><a class="dropdown-item" href="#">Mark as Active</a></li>
                        <li><a class="dropdown-item" href="#">Delete</a></li>
                      </ul>
                    </div>
                  </td>
                </tr>
                <tr>
                  <td id="txtblue">Fixed Allowance</td>
                  <td>Fixed Allowance</td>
                  <td>Fixed; Flat Amount</td>
                  <td>Yes <span id="brkttxt">(if PF Wages < 15k)</span>
                  </td>
                  <td>Yes</td>
                  <td id="activecolor">Active</td>
                  <td>
                    <div class="dropdown">
                      <button class="btn-group" type="button" data-bs-toggle="dropdown" aria-expanded="false"
                        id="threedotdropdown">
                        <img src="assets/img/3dotwithcircle.png" id="circlewithdot">
                      </button>
                      <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="#">Edit</a></li>
                        <li><a class="dropdown-item" href="#">Mark as Inactive</a></li>
                        <li><a class="dropdown-item" href="#">Delete</a></li>
                      </ul>
                    </div>
                  </td>
                </tr>
                <tr>
                  <td id="txtblue">Leave Encashment</td>
                  <td>Leave Encashment</td>
                  <td>Variable; Flat Amount</td>
                  <td>No</td>
                  <td>No</td>
                  <td id="activecolor">Active</td>
                  <td>
                    <div class="dropdown">
                      <button class="btn-group" type="button" data-bs-toggle="dropdown" aria-expanded="false"
                        id="threedotdropdown">
                        <img src="assets/img/3dotwithcircle.png" id="circlewithdot">
                      </button>
                      <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="#">Edit</a></li>
                        <li><a class="dropdown-item" href="#">Mark as Inactive</a></li>
                        <li><a class="dropdown-item" href="#">Delete</a></li>
                      </ul>
                    </div>
                  </td>
                </tr>
                <tr>
                  <td id="txtblue">Gratuity</td>
                  <td>Gratuity</td>
                  <td>Variable; Flat Amount</td>
                  <td>No</td>
                  <td>No</td>
                  <td id="activecolor">Active</td>
                  <td>
                    <div class="dropdown">
                      <button class="btn-group" type="button" data-bs-toggle="dropdown" aria-expanded="false"
                        id="threedotdropdown">
                        <img src="assets/img/3dotwithcircle.png" id="circlewithdot">
                      </button>
                      <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="#">Edit</a></li>
                        <li><a class="dropdown-item" href="#">Mark as Inactive</a></li>
                        <li><a class="dropdown-item" href="#">Delete</a></li>
                      </ul>
                    </div>
                  </td>
                </tr>
                <tr>
                  <td id="txtblue">Notice Pay</td>
                  <td>Notice Pay</td>
                  <td>Variable; Flat Amount</td>
                  <td>No</td>
                  <td>No</td>
                  <td id="activecolor">Active</td>
                  <td>
                    <div class="dropdown">
                      <button class="btn-group" type="button" data-bs-toggle="dropdown" aria-expanded="false"
                        id="threedotdropdown">
                        <img src="assets/img/3dotwithcircle.png" id="circlewithdot">
                      </button>
                      <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="#">Edit</a></li>
                        <li><a class="dropdown-item" href="#">Mark as Inactive</a></li>
                        <li><a class="dropdown-item" href="#">Delete</a></li>
                      </ul>
                    </div>
                  </td>
                </tr>
                <tr>
                  <td id="txtblue">Hold Salary</td>
                  <td>Hold Salary (Non Taxable)</td>
                  <td>Variable; Flat Amount</td>
                  <td>No</td>
                  <td>No</td>
                  <td id="activecolor">Active</td>
                  <td>
                    <div class="dropdown">
                      <button class="btn-group" type="button" data-bs-toggle="dropdown" aria-expanded="false"
                        id="threedotdropdown">
                        <img src="assets/img/3dotwithcircle.png" id="circlewithdot">
                      </button>
                      <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="#">Edit</a></li>
                        <li><a class="dropdown-item" href="#">Mark as Inactive</a></li>
                        <li><a class="dropdown-item" href="#">Delete</a></li>
                      </ul>
                    </div>
                  </td>
                </tr>

              </tbody>
            </table>
          </div>







        </div>
      </div>
    </div>
  </div>

  <script src="assets/js/bootstrap.bundle.min.js"></script>
  <script src="assets/js/custom.js"></script>
  <script src="assets/js/include.js"></script>
  <script src="assets/js/sidebar.js"></script>
</body>

</html>